<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="9059" systemVersion="15B42" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" initialViewController="Ing-gw-Qre">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9049"/>
    </dependencies>
    <scenes>
        <!--Client View Controller-->
        <scene sceneID="wJh-J4-W2i">
            <objects>
                <viewController id="W6s-KB-wiU" customClass="ClientViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="kZx-KS-7ch">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" minimumFontSize="17" id="m0R-DA-Vf9">
                                <rect key="frame" x="160" y="114.5" width="140" height="30"/>
                                <animations/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                                <connections>
                                    <outlet property="delegate" destination="W6s-KB-wiU" id="Uux-S1-RaK"/>
                                </connections>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" minimumFontSize="17" id="8sV-Az-d2u">
                                <rect key="frame" x="160" y="216.5" width="140" height="30"/>
                                <animations/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" secureTextEntry="YES"/>
                                <connections>
                                    <outlet property="delegate" destination="W6s-KB-wiU" id="lgt-Dp-WUq"/>
                                </connections>
                            </textField>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="tSI-Fx-INn">
                                <rect key="frame" x="34" y="181" width="0.0" height="0.0"/>
                                <animations/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="Login" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="Fco-xp-3ow">
                                <rect key="frame" x="34" y="118.5" width="42" height="21"/>
                                <animations/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="Mot de passe" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="8c9-xn-WlD">
                                <rect key="frame" x="26" y="219.5" width="103" height="21"/>
                                <animations/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" id="MJ4-Wd-aov">
                                <rect key="frame" x="57" y="335" width="207" height="37"/>
                                <animations/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                <state key="normal" title="Se connecter">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="signIn:" destination="W6s-KB-wiU" eventType="touchUpInside" id="WUs-QF-pjh"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" id="atz-m4-jlX">
                                <rect key="frame" x="57" y="358" width="207" height="33"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <animations/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                <state key="normal" title="S'inscrire">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <segue destination="iDC-LG-w4Q" kind="push" id="ZqB-uI-grN"/>
                                </connections>
                            </button>
                        </subviews>
                        <animations/>
                        <color key="backgroundColor" red="0.70196080207824707" green="0.70196080207824707" blue="0.70196080207824707" alpha="1" colorSpace="calibratedRGB"/>
                        <gestureRecognizers/>
                        <connections>
                            <outletCollection property="gestureRecognizers" destination="EfW-mJ-cT1" appends="YES" id="ta8-Y4-oAd"/>
                        </connections>
                    </view>
                    <navigationItem key="navigationItem" id="q1M-L0-rod"/>
                    <connections>
                        <outlet property="textlogin" destination="m0R-DA-Vf9" id="b8u-oY-IYH"/>
                        <outlet property="textmotdepasse" destination="8sV-Az-d2u" id="Evo-wG-Cds"/>
                        <segue destination="xUv-aC-xTq" kind="modal" identifier="login_success" id="aP9-Hj-bXz"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="WEI-P3-6Jz" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <tapGestureRecognizer id="EfW-mJ-cT1">
                    <connections>
                        <action selector="backgroundReturnKeyboard:" destination="W6s-KB-wiU" id="MP9-v5-SGG"/>
                    </connections>
                </tapGestureRecognizer>
            </objects>
            <point key="canvasLocation" x="-386" y="-1559"/>
        </scene>
        <!--Client Creation Compte View Controller-->
        <scene sceneID="gdC-9e-KCt">
            <objects>
                <viewController id="iDC-LG-w4Q" customClass="ClientCreationCompteViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="H69-ir-r6G">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" minimumFontSize="17" id="cQS-76-dfp">
                                <rect key="frame" x="164" y="236" width="145" height="30"/>
                                <animations/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                                <connections>
                                    <outlet property="delegate" destination="iDC-LG-w4Q" id="HOB-c8-gvF"/>
                                </connections>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" minimumFontSize="17" id="5EB-6x-ZdE">
                                <rect key="frame" x="164" y="298.5" width="145" height="30"/>
                                <animations/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                                <connections>
                                    <outlet property="delegate" destination="iDC-LG-w4Q" id="xjH-rB-ck0"/>
                                </connections>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" minimumFontSize="17" id="Dv8-mY-JrX">
                                <rect key="frame" x="164" y="180" width="145" height="30"/>
                                <animations/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" secureTextEntry="YES"/>
                                <connections>
                                    <outlet property="delegate" destination="iDC-LG-w4Q" id="ooF-kl-JUc"/>
                                </connections>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" minimumFontSize="17" id="x9c-S6-D9h">
                                <rect key="frame" x="164" y="114.5" width="145" height="30"/>
                                <animations/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" secureTextEntry="YES"/>
                                <connections>
                                    <outlet property="delegate" destination="iDC-LG-w4Q" id="Jm9-Zd-o2f"/>
                                </connections>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" minimumFontSize="17" id="p21-ta-bGP">
                                <rect key="frame" x="164" y="358.5" width="145" height="30"/>
                                <animations/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                                <connections>
                                    <outlet property="delegate" destination="iDC-LG-w4Q" id="OwP-Zd-Pjg"/>
                                </connections>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" minimumFontSize="17" id="bNy-eX-MmL">
                                <rect key="frame" x="164" y="424" width="145" height="30"/>
                                <animations/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                                <connections>
                                    <outlet property="delegate" destination="iDC-LG-w4Q" id="XR9-e1-ze9"/>
                                </connections>
                            </textField>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="Nom d'utilisateur" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="NaE-TX-dMQ">
                                <rect key="frame" x="9" y="53" width="127" height="21"/>
                                <animations/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="Mot de passe" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="e0B-uW-oyD">
                                <rect key="frame" x="15" y="118.5" width="103" height="21"/>
                                <animations/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="Confirmez" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="gkc-mN-lNd">
                                <rect key="frame" x="15" y="190" width="78" height="21"/>
                                <animations/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="Nom" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="uNX-hW-aOj">
                                <rect key="frame" x="21" y="245.5" width="36" height="21"/>
                                <animations/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="Prénom" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="lel-XI-Qpn">
                                <rect key="frame" x="21" y="308" width="60" height="21"/>
                                <animations/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="Date de naissance" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="lqC-2L-smU">
                                <rect key="frame" x="15" y="368" width="141" height="21"/>
                                <animations/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="e-mail" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="abM-VZ-uRv">
                                <rect key="frame" x="15" y="433.5" width="47" height="21"/>
                                <animations/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" id="Otz-bj-pRR">
                                <rect key="frame" x="97" y="506.5" width="116" height="44"/>
                                <animations/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                <state key="normal" title="S'enregistrer">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="submit:" destination="iDC-LG-w4Q" eventType="touchUpInside" id="2g3-UW-gok"/>
                                    <segue destination="LKL-aF-SRl" kind="push" id="tb4-yd-mad"/>
                                </connections>
                            </button>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" minimumFontSize="17" id="gvT-NP-pfc">
                                <rect key="frame" x="164" y="49.5" width="145" height="30"/>
                                <animations/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                                <connections>
                                    <outlet property="delegate" destination="iDC-LG-w4Q" id="spM-D2-6pr"/>
                                </connections>
                            </textField>
                        </subviews>
                        <animations/>
                        <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                        <gestureRecognizers/>
                        <connections>
                            <outletCollection property="gestureRecognizers" destination="aKg-kx-KPm" appends="YES" id="gGe-3B-Aee"/>
                        </connections>
                    </view>
                    <navigationItem key="navigationItem" id="FjZ-cu-Lrw"/>
                    <connections>
                        <outlet property="confirmationmotedepasse" destination="x9c-S6-D9h" id="tLi-9u-Aqs"/>
                        <outlet property="datedenaissance" destination="p21-ta-bGP" id="YIq-Lr-i3b"/>
                        <outlet property="email" destination="bNy-eX-MmL" id="WE6-Y9-jsT"/>
                        <outlet property="motdepasse" destination="Dv8-mY-JrX" id="5aI-6i-aD1"/>
                        <outlet property="nom" destination="cQS-76-dfp" id="a8j-7r-GbI"/>
                        <outlet property="prenom" destination="5EB-6x-ZdE" id="yjt-hI-kJC"/>
                        <outlet property="username" destination="gvT-NP-pfc" id="J5W-P1-ocZ"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="BcF-v3-aaZ" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <tapGestureRecognizer id="aKg-kx-KPm">
                    <connections>
                        <action selector="backgroundclavier:" destination="iDC-LG-w4Q" id="sTQ-Hh-Ds6"/>
                    </connections>
                </tapGestureRecognizer>
            </objects>
            <point key="canvasLocation" x="193" y="-919"/>
        </scene>
        <!--Choix Themes View Controller-->
        <scene sceneID="Dqu-A6-W2H">
            <objects>
                <viewController id="LKL-aF-SRl" customClass="ChoixThemesViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="pN7-vH-HAi">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <switch opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" id="bed-hD-PBd">
                                <rect key="frame" x="251" y="464" width="51" height="31"/>
                                <animations/>
                                <accessibility key="accessibilityConfiguration" label="1"/>
                                <connections>
                                    <action selector="onOffSwitch:" destination="LKL-aF-SRl" eventType="valueChanged" id="x2s-cU-36m"/>
                                </connections>
                            </switch>
                            <switch opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" id="azX-5A-J3J">
                                <rect key="frame" x="251" y="74.5" width="51" height="31"/>
                                <animations/>
                                <accessibility key="accessibilityConfiguration" label="2"/>
                                <connections>
                                    <action selector="onOffSwitch:" destination="LKL-aF-SRl" eventType="valueChanged" id="rSY-VF-yqh"/>
                                </connections>
                            </switch>
                            <switch opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" id="s0g-OM-9Tt">
                                <rect key="frame" x="251" y="126" width="51" height="31"/>
                                <animations/>
                                <accessibility key="accessibilityConfiguration" label="3"/>
                                <connections>
                                    <action selector="onOffSwitch:" destination="LKL-aF-SRl" eventType="valueChanged" id="yFj-ri-hgm"/>
                                </connections>
                            </switch>
                            <switch opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" id="n9v-xU-RrA">
                                <rect key="frame" x="251" y="171" width="51" height="31"/>
                                <animations/>
                                <accessibility key="accessibilityConfiguration" label="4"/>
                                <connections>
                                    <action selector="onOffSwitch:" destination="LKL-aF-SRl" eventType="valueChanged" id="PBi-du-1yP"/>
                                </connections>
                            </switch>
                            <switch opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" id="Yc8-h8-mTm">
                                <rect key="frame" x="251" y="222.5" width="51" height="31"/>
                                <animations/>
                                <accessibility key="accessibilityConfiguration" label="5"/>
                                <connections>
                                    <action selector="onOffSwitch:" destination="LKL-aF-SRl" eventType="valueChanged" id="a6a-IL-oMf"/>
                                </connections>
                            </switch>
                            <switch opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" id="NCI-jp-Wq3">
                                <rect key="frame" x="251" y="270" width="51" height="31"/>
                                <animations/>
                                <accessibility key="accessibilityConfiguration" label="6"/>
                                <connections>
                                    <action selector="onOffSwitch:" destination="LKL-aF-SRl" eventType="valueChanged" id="rT9-DH-RUf"/>
                                </connections>
                            </switch>
                            <switch opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" id="rLD-ex-HUY">
                                <rect key="frame" x="251" y="320" width="51" height="31"/>
                                <animations/>
                                <accessibility key="accessibilityConfiguration" label="7"/>
                                <connections>
                                    <action selector="onOffSwitch:" destination="LKL-aF-SRl" eventType="valueChanged" id="L98-NV-AL6"/>
                                </connections>
                            </switch>
                            <switch opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" id="1S8-Xm-rJD">
                                <rect key="frame" x="251" y="367.5" width="51" height="31"/>
                                <animations/>
                                <accessibility key="accessibilityConfiguration" label="8"/>
                                <connections>
                                    <action selector="onOffSwitch:" destination="LKL-aF-SRl" eventType="valueChanged" id="3vB-R3-eLA"/>
                                </connections>
                            </switch>
                            <switch opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" id="ubA-F4-MHh">
                                <rect key="frame" x="251" y="416.5" width="51" height="31"/>
                                <animations/>
                                <accessibility key="accessibilityConfiguration" label="9"/>
                                <connections>
                                    <action selector="onOffSwitch:" destination="LKL-aF-SRl" eventType="valueChanged" id="9u5-Tv-MvX"/>
                                </connections>
                            </switch>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="Divers" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="C5e-y3-ypa">
                                <rect key="frame" x="42" y="460.5" width="154" height="21"/>
                                <animations/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="Arts" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="6Ov-qi-rzh">
                                <rect key="frame" x="42" y="77" width="154" height="21"/>
                                <animations/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="Sports" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="pAy-81-DjQ">
                                <rect key="frame" x="42" y="123" width="154" height="21"/>
                                <animations/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="Littérature" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="sR0-3m-6Wa">
                                <rect key="frame" x="42" y="174" width="154" height="21"/>
                                <animations/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="Technologie" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="m7G-xm-4aA">
                                <rect key="frame" x="42" y="225" width="154" height="21"/>
                                <animations/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="Sciences" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="vDn-vW-zaJ">
                                <rect key="frame" x="42" y="272.5" width="154" height="21"/>
                                <animations/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="Economie" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="92F-1f-lxL">
                                <rect key="frame" x="42" y="322.5" width="154" height="21"/>
                                <animations/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="Politique Tunisienne" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="cgS-MS-Ilv">
                                <rect key="frame" x="42" y="370" width="154" height="21"/>
                                <animations/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="Histoire" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="0aS-3C-GDr">
                                <rect key="frame" x="42" y="417.5" width="154" height="21"/>
                                <animations/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" id="QbQ-iZ-QSA">
                                <rect key="frame" x="112" y="10" width="97" height="44"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <animations/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                <state key="normal" title="Continuez">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="continuez:" destination="LKL-aF-SRl" eventType="touchUpInside" id="IBQ-df-jBw"/>
                                    <segue destination="mX6-xG-R63" kind="push" id="uJZ-qt-MZp"/>
                                </connections>
                            </button>
                        </subviews>
                        <animations/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" id="zRV-lf-FLg"/>
                    <connections>
                        <outlet property="Arts" destination="azX-5A-J3J" id="x4I-gk-ufC"/>
                        <outlet property="Divers" destination="bed-hD-PBd" id="A7o-qi-O3e"/>
                        <outlet property="Economie" destination="rLD-ex-HUY" id="bRO-dp-4BE"/>
                        <outlet property="Histoire" destination="ubA-F4-MHh" id="spK-DA-JNc"/>
                        <outlet property="Litterature" destination="n9v-xU-RrA" id="so5-Ko-gfn"/>
                        <outlet property="PolitiqueTunisienne" destination="1S8-Xm-rJD" id="K48-zQ-BMD"/>
                        <outlet property="Sciences" destination="NCI-jp-Wq3" id="yPy-Bv-d03"/>
                        <outlet property="Sports" destination="s0g-OM-9Tt" id="OPi-IM-f2F"/>
                        <outlet property="Technologie" destination="Yc8-h8-mTm" id="SFr-iz-3BF"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="RgN-An-ifV" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="753" y="-377"/>
        </scene>
        <!--Ephemerides View Controller-->
        <scene sceneID="CKJ-Ew-KxY">
            <objects>
                <tableViewController id="mX6-xG-R63" customClass="EphemeridesViewController" sceneMemberID="viewController">
                    <tableView key="view" opaque="NO" clipsSubviews="YES" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" id="EmD-ke-MS0">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <animations/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" id="gKl-mw-DPN">
                                <rect key="frame" x="0.0" y="86" width="320" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="gKl-mw-DPN" id="Va3-oU-qdW">
                                    <rect key="frame" x="0.0" y="0.0" width="320" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <animations/>
                                </tableViewCellContentView>
                                <animations/>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="mX6-xG-R63" id="NbH-5D-TkX"/>
                            <outlet property="delegate" destination="mX6-xG-R63" id="8L7-zF-1WQ"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="53R-dd-q17"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="0pc-4x-lIC" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1353" y="-774"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="0PS-4j-FCU">
            <objects>
                <navigationController id="Ing-gw-Qre" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="eh4-fD-63d">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <animations/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="W6s-KB-wiU" kind="relationship" relationship="rootViewController" id="scA-nA-BSh"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ymL-de-ocK" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-938" y="-227"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="tuV-eK-ORo">
            <objects>
                <navigationController id="xUv-aC-xTq" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="UXU-0b-0EG">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <animations/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="LKL-aF-SRl" kind="relationship" relationship="rootViewController" id="NNL-cC-zvP"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="IkI-L1-tRJ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="209" y="189"/>
        </scene>
    </scenes>
    <inferredMetricsTieBreakers>
        <segue reference="tb4-yd-mad"/>
    </inferredMetricsTieBreakers>
</document>
